# testautomationClass2024

./: README.md
testautomationframeworkclass2024/: pom.xml
testautomationframeworkclass2024/src/main/java/DataModel/: RateDataModel.java
testautomationframeworkclass2024/src/main/java/utilities/: ApiHelpers.java  ConfigUtil.java  WebDriverHelpers.java
testautomationframeworkclass2024/src/resources/configurations/: dev_config.properties
testautomationframeworkclass2024/src/test/java/pages/: RateCalculatorPage.java
testautomationframeworkclass2024/src/test/java/runners/: RunCukeTest.java
testautomationframeworkclass2024/src/test/java/stepdefinitions/api/: RateCalcSteps.java
testautomationframeworkclass2024/src/test/java/stepdefinitions/web/: Hook.java  RateCalculatorSteps.java
testautomationframeworkclass2024/src/test/java/webservices/: RateCalcServices.java
testautomationframeworkclass2024/src/test/resources/features/api/: RateCalculator.feature
testautomationframeworkclass2024/src/test/resources/features/web/: RateCalculator.feature
